<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="bgHeader"></div>
            <nav>
                <a href="index.html">
                    <div class="imgBgHeader"></div>
                </a>

                <div class="menu">
                    <a href="index.html">Home</a>
                    <a href="">Serviços</a>
                    <a href="">Sobre Nós</a>
                    <a href="">Rastrear</a>
                    <a href="">Novidades</a>
                    <a href="">Galeria</a>
                    <a href="">Contatos</a>
                </div>

                <div class="socialMedia">
                    <a href="">
                        <div id="fb"></div>
                    </a>
                    <a href="">
                        <div id="twt"></div>
                    </a>
                    <a href="">
                        <div id="rss"></div>
                    </a>
                    <a href="">
                        <div id="ig"></div>
                    </a>
                    <a href="">
                        <div id="email"></div>
                    </a>
                </div>
            </nav>

            <div class="textHeader">
                <h1>EXCELÊNCIA NAS ENTREGAS</h1>
                <p>Entrega Rápida e Segura</p>
                <div class="comprarLerMais">
                    <button id="adquirir">ADQUIRIR SERVIÇOS</button>
                    <button id="ler">LER MAIS</button>
                </div>
            </div>

            <div class="OLA">
                <div class="imgs">
                    <div class="imgOceano"></div>
                    <div class="imgLogistica"></div>
                    <div class="imgAereo"></div>
                </div>
                <div class="bgs">
                    <div class="bgOceano"></div>
                    <div class="bgLogistica"></div>
                    <div class="bgAereo"></div>
                </div>
                <div class="oceano">
                    <h3>FRETE OCEÂNICO</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, vel. Quasi repellat atque nulla doloremque. Ducimus, veritatis. Repellat, aliquid quasi eos asperiores illo delectus molestias dolorem distinctio maiores? Soluta, autem?</p>
                    <button id="ler">LER MAIS</button>
                </div>
                <div class="logistica">
                    <h3>LOGISTICA</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, vel. Quasi repellat atque nulla doloremque. Ducimus, veritatis. Repellat, aliquid quasi eos asperiores illo delectus molestias dolorem distinctio maiores? Soluta, autem?</p>
                    <button id="ler">LER MAIS</button>
                </div>
                <div class="aereo">
                    <h3>FRETE AÉREO</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, vel. Quasi repellat atque nulla doloremque. Ducimus, veritatis. Repellat, aliquid quasi eos asperiores illo delectus molestias dolorem distinctio maiores? Soluta, autem?</p>
                    <button id="ler">LER MAIS</button>
                </div>
            </div>

            <div class="rastreio">
                <input type="number" name="rastreio" id="rastreio" placeholder="Insira o código de ratreio...">
                <button>RASTREAR</button>
            </div>
        </div>
    </header>


    <main>
        <div class="pergunta">
            <h3>POR QUÊ NOS ESCOLHER?</h3>
            <p>Algumas razões para você escolher nossos serviços</p>
        </div>

        <div class="razoes">
            <div class="custom">
                <div class="imgCustom"></div>
                <div class="texto">
                    <h4>Ferramentas de Customização</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum hic, mollitia iusto vel blanditiis. Maiores eum esse, eveniet ad facilis temporibus cum harum? Ad voluptas eaque soluta placeat non!</p>
                </div>
            </div>
            <div class="gerenciamento">
                <div class="imgGerenciamento"></div>
                <div class="texto">
                    <h4>Gerenciamento em Tempo Real</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum hic, mollitia iusto vel blanditiis. Maiores eum esse, eveniet ad facilis temporibus cum harum? Ad voluptas eaque soluta placeat non!</p>    
                </div>
            </div>
            <div class="pagamento">
                <div class="imgPagamento"></div>
                <div class="texto">
                    <h4>Formas de Pagamento</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum hic, mollitia iusto vel blanditiis. Maiores eum esse, eveniet ad facilis temporibus cum harum? Ad voluptas eaque soluta placeat non!</p>
                </div>
            </div>
            <div class="solucao">
                <div class="imgSolucao"></div>
                <div class="texto">
                    <h4>Soluções Regulamentadas</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum hic, mollitia iusto vel blanditiis. Maiores eum esse, eveniet ad facilis temporibus cum harum? Ad voluptas eaque soluta placeat non!</p>
                </div>
            </div>
        </div>

        <div class="galeria">
            <div class="imagemGaleria1">
                <p>SERVIÇO DE QUALIDADE</p>
            </div>
            <div class="imagemGaleria2">
                <p>COLETAMOS NO SEU LAR</p>
            </div>
            <div class="imagemGaleria3">
                <p>ENTREGA SEGURA</p>
            </div>
        </div>
    </main>


    <footer>
        <p>
            &copy; André Falcão
        </p>
    </footer>
</body>
</html>